VITE_SUPABASE_PROJECT_ID="pvpjxuregjvfbxnjnwym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cGp4dXJlZ2p2ZmJ4bmpud3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzcyMDcsImV4cCI6MjA4MzY1MzIwN30.cYgDtBb6ngm03BhoiJuo4fa1Z-PgGuKkneQ_hzqWYQM"
VITE_SUPABASE_URL="https://pvpjxuregjvfbxnjnwym.supabase.co"
